#hbase地址
#hbaseIp=hdfs://130.1.6.2:16000
#hbaseDir=hdfs://130.1.6.2:9000
#zookeeperIp=130.1.6.2
#zookeeperPort=2181

hbaseIp=hdfs://localhost:60000
hbaseDir=hdfs://localhost:9000//hbase
zookeeperIp=localhost
zookeeperPort=2181